$def with()


<h1>此页不存在！</h1>

Linux（英语发音：/ˈlɪnəks/ LIN-əks）是一种自由和开放源代码的类UNIX操作系统。该操作系统的内核由林纳斯·托瓦兹在1991年10月5日首次发布。在加上用户空间的应用程序之后，成为Linux操作系统。Linux也是自由软件和开放源代码软件发展中最著名的例子。只要遵循GNU通用公共许可证，任何个人和机构都可以自由地使用Linux的所有底层源代码，也可以自由地修改和再发布。大多数Linux系统还包括了像提供GUI界面的X Window之类的程序。除了一部分专家之外，大多数人都是直接使用Linux发布版，而不是自己选择每一样组件或自行设置。<p>
严格来讲，术语Linux只表示操作系统内核本身，但通常采用Linux内核来表达该意思。Linux则常用来指基于Linux内核的完整操作系统，包括GUI组件和许多其他实用工具。由于这些支持用户空间的系统工具和库主要由理查德·斯托曼于1983年发起的GNU计划提供，自由软件基金会提议将该组合系统命名为GNU/Linux，但Linux不属于GNU计划。<p>
Linux最初是作为支持英特尔x86架构的个人电脑的一个自由操作系统。目前Linux已经被移植到更多的计算机硬件平台，远远超出其他任何操作系统。Linux是一个领先的操作系统，可以运行在服务器和其他大型平台之上，如大型主机和超级计算机。世界上500个最快的超级计算机90％以上运行Linux发行版或变种[9]，包括最快的前10名超级电脑运行的都是基于Linux内核的操作系统[10]。Linux也广泛应用在嵌入式系统上，如手机，平板电脑，路由器，电视和电子游戏机等。在移动设备上广泛使用的Android操作系统就是创建在Linux内核之上。
通常情况下，Linux被打包成供个人计算机和服务器使用的Linux发行版，一些流行的主流Linux发布版，包括Debian（及其派生版本Ubuntu，Linux Mint），Fedora（及其相关版本Red Hat Enterprise Linux，CentOS）和openSUSE等。Linux发行版包含Linux内核和支撑内核的实用程序和库，通常还带有大量可以满足各类需求的应用程序。个人计算机使用的Linux发行版通常包X Window和一个相应的桌面环境，如GNOME或KDE。桌面Linux操作系统常用的应用程序，包括Firefox网页浏览器，LibreOffice办公软件，GIMP图像处理工具等。由于Linux是自由软件，任何人都可以创建一个符合自己需求的Linux发行版。<p>

<script language="JavaScript1.2" type="text/javascript">  
function delayURL(url) {  
   var delay=document.getElementById("time").innerHTML;  

   if(delay>0){  
   delay--;  
   document.getElementById("time").innerHTML=delay;  
   }else{  
   window.top.location.href=url;  
   }  
setTimeout("delayURL('" + url + "')", 1000);  

}  
</script>  
<span id="time" >60</span>  
秒钟之后自动跳转到首面，如果不跳转，请点击下面链接  
<a href="/">故障预约</a>  
<script type="text/javascript">  
delayURL("/");  
</script>   
