$def with(bug="",isLogin=False)
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
    body{margin:50px}
</style>
<style>
    .divcss5{color:#F00}
</style>

</head>

<body algin="center" margin=20>
$if isLogin:
    <li id="t1">预约时间:$bug.PostTime<br><b>用户信息<br></b>姓名:$bug.Name 寝室:$bug.Room<br>解决者:$bug.YesNo 赞! 解决时间:$bug.YesTime</div></li><b>注:以上内容只有协会成员可见，用户不可见</b><p>

故障情况:<p>
$bug.Content
<p>
解决方法:<p>
<div class="divcss5">$bug.YesWhy</div>
    
</body>
</html>
