﻿$def with(user="")
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

{ 
margin: 0;
padding: 0;
}
li {
list-style:none;
float:left;
width:90px;
background-color:#666;
text-align:center;
color:#FFF;
padding:6px 0px;
}

a {
text-decoration: none;
color: #FFF;
display: block;
padding: 6px 0px;
border-right:solid 1px #FFF;
}
a:hover {
 color: #06F;
 background-color: #999;
}
</style>
</head>

<body><ul>
  <li><a href="/" target="_top">首页</a></li>
	<li><a href="/admin/setList" target="mainFrame" style="border-right:none">设置成员</a></li>
    <li><a href="/admin/clearBugsList" target="mainFrame" style="border-right:none">清空故障</a></li>
    <li><a href="/admin/setMess" target="mainFrame" style="border-right:none">设置公告</a></li>
    <li><a href="/admin/setKey" target="mainFrame" style="border-right:none">修改用户</a></li>
    <li><a href="/admin/seeResult" target="mainFrame" style="border-right:none">统计功劳</a></li>
	<li><a href="/logout" target="_top" style="border-right:none">注销</a></li>
	
  <li><a href="javascript:window.parent['mainFrame'].location.reload()" >刷新内容 </a> </li>
</ul>

</body>
</html>
